*********************************************************************************************************************************************************************************
https://www.youtube.com/watch?v=J9ikRMK8Yhs&t=352s
https://practice.geeksforgeeks.org/problems/minimum-swaps/1
*********************************************************************************************************************************************************************************
int minSwaps(int arr[], int n){
    /*Your code here */
    pair<int,int>p[n];
    for(int i=0;i<n;i++){
        p[i].first = arr[i];
        p[i].second = i;
    }
    sort(p,p+n);
    bool visited[n];
    memset(visited,0,n);
    int cyc=0;
    int ans =0;
    for(int i=0;i<n;i++){
        if(visited[i] || p[i].second == i){
            continue;
        }
        cyc=0;
        int j=i;
        while(!visited[j]){
            visited[j]=1;
            j=p[j].second;
            cyc++;
        }
        if(cyc>0){
            ans += (cyc-1);
        }
    }
    return ans;
}
*********************************************************************************************************************************************************************************
