***********************************************************************************************************************************************************************************
https://practice.geeksforgeeks.org/problems/check-for-bst/1/?track=ppc-bst&batchId=221
***********************************************************************************************************************************************************************************
1) Do In-Order Traversal of the given tree and store the result in a temp array.
3) Check if the temp array is sorted in ascending order, if it is, then the tree is BST.

Time Complexity: O(n)

We can avoid the use of Auxiliary Array. While doing In-Order traversal, we can keep track of previously visited node. If the value of the currently visited node is less than the previous value, then tree is not BST. Thanks to ygos for this space optimization.
***********************************************************************************************************************************************************************************

bool isBSTUtil(struct Node* root, Node *&prev)
{
// traverse the tree in inorder fashion and
// keep track of prev node
if (root)
{
if (!isBSTUtil(root->left, prev))
return false;

// Allows only distinct valued nodes
if (prev != NULL && root->data <= prev->data)
return false;

prev = root;

return isBSTUtil(root->right, prev);
}

return true;
}
***********************************************************************************************************************************************************************************
