***********************************************************************************************************************************************************************************
https://practice.geeksforgeeks.org/problems/lowest-common-ancestor-in-a-bst/1/?track=ppc-bst&batchId=221
***********************************************************************************************************************************************************************************
Node* LCA(Node *root, int n1, int n2)
{
   //Your code here
   while(root!=NULL){
    // if n1 and n2 are less than root data then their lca will lie in left side else right 
    if(root->data>n1 && root->data>n2){
        root = root->left;
    }
    else if(root->data<n1 && root->data<n2){
        root = root->right;
    }
    else{
        break;
    }
    }
    return root;
}
***********************************************************************************************************************************************************************************
