*********************************************************************************************************************************************************************************
https://practice.geeksforgeeks.org/problems/check-if-tree-is-isomorphic/1/?track=ppc-trees&batchId=221
*********************************************************************************************************************************************************************************
Traverse the given binary tree. For both trees chk if they are isomorphic or not recursively 
*********************************************************************************************************************************************************************************
bool isIsomorphic(Node *root1,Node *root2)
{
//add code here.
      if(!root1&&!root2)
        return true;
        if(!root1||!root2)return false;
        if(root1->data!=root2->data)return false;
        if(isIsomorphic(root1->left,root2->left)&&
        isIsomorphic(root1->right,root2->right)||
        isIsomorphic(root1->left,root2->right)&&
        isIsomorphic(root1->right,root2->left))
return true;
}
