 
 ********************************************************************************************************************************************************************************
 Push the first element to stack.
Pick rest of the elements one by one and follow the following steps in loop.
Mark the current element as next.
If stack is not empty, compare top element of stack with next.
If next is greater than the top element,Pop element from stack. next is the next greater element for the popped element.
Keep popping from the stack while the popped element is smaller than next. next becomes the next greater element for all such popped elements
Finally, push the next in the stack.
After the loop in step 2 is over, pop all the elements from stack and print -1 as next element for them.
*********************************************************************************************************************************************************************************ques link -             https://practice.geeksforgeeks.org/problems/next-larger-element/0
video link -            https://www.youtube.com/watch?v=uFso48YRRao
*********************************************************************************************************************************************************************************
 
 
 
 
 
 ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
	//code
	long long t;
	cin>>t;
	while(t--){
	    long long n;
	    cin>>n;
	    vector<long long>a(n);
	    for(long long i=0;i<n;i++){
	        cin>>a[i];
	    }
	    stack<long long>s;
	    map<long long,long long>m;
	    s.push(a[0]);
	    for(long long i=1;i<n;i++){
	        if(s.empty()){
	            s.push(a[0]);
	            continue;
	        }
	        if(a[i]<s.top()){
	            s.push(a[i]);
	        }
	        else{
	            if(a[i]>s.top()){
	                while(!s.empty() && a[i]>s.top()){
	                   long long x=s.top();
	                   s.pop();
	                   m[x]=a[i];
	                }
	                s.push(a[i]);
	            }
	        }
	    }
	    long long y;
	    while(!s.empty()){
	        y =s.top();
	        s.pop();
	        m[y]=-1;
	    }
	    for(int i=0;i<n;i++){
	        cout<<m[a[i]]<<" ";
	    }
	    cout<<"\n";
	}
	return 0;
}
